<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate_background" translatesAutoresizingMaskIntoConstraints="NO" id="PA2-mv-GwE">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RqV-fj-g20">
                                <rect key="frame" x="24" y="47" width="342" height="763"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate your BMI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iai-Nm-2Ee">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="381.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="56"/>
                                        <color key="textColor" red="0.13849580289999999" green="0.14834299679999999" blue="0.18385058639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9OY-Hm-e9J">
                                        <rect key="frame" x="0.0" y="381.66666666666674" width="342" height="381.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Fwj-kL-oI1">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzJ-5y-4oH">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI7-AE-R0j">
                                                        <rect key="frame" x="296" y="0.0" width="46" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.7" minValue="0.5" maxValue="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cc6-ka-Zmf">
                                                <rect key="frame" x="-2" y="76" width="346" height="77.333333333333314"/>
                                                <color key="minimumTrackTintColor" red="0.5192181468" green="0.51839250329999997" blue="0.71544307470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" white="0.83907312925170063" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" red="0.51764705882352935" green="0.51839250329999997" blue="0.71544307470000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onHeightSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="8In-8D-Wx4"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-ad-sA9">
                                                <rect key="frame" x="0.0" y="152.33333333333331" width="342" height="76.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7Z-oW-a7h">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="76.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXl-JQ-k82">
                                                        <rect key="frame" x="303" y="0.0" width="39" height="76.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="65" minValue="1" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="gj7-iU-fr8">
                                                <rect key="frame" x="-2" y="228.66666666666671" width="346" height="77.333333333333343"/>
                                                <color key="minimumTrackTintColor" red="0.5192181468" green="0.51839250329999997" blue="0.71544307470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" white="0.8390731293" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" red="0.51764705879999995" green="0.51839250329999997" blue="0.71544307470000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onWeightSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="4SZ-bJ-YXb"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7a-75-5P1">
                                                <rect key="frame" x="0.0" y="304.99999999999994" width="342" height="76.333333333333314"/>
                                                <color key="backgroundColor" red="0.3081666529" green="0.30285111069999998" blue="0.50415164229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Calculate"/>
                                                <connections>
                                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLf-jd-W2T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RqV-fj-g20" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="17Y-Qd-E79"/>
                            <constraint firstItem="RqV-fj-g20" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="5sO-Ij-z0c"/>
                            <constraint firstAttribute="bottom" secondItem="PA2-mv-GwE" secondAttribute="bottom" id="Hsv-bW-iGd"/>
                            <constraint firstItem="PA2-mv-GwE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Op0-2i-zIY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RqV-fj-g20" secondAttribute="trailing" constant="24" id="QWA-w1-Msg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RqV-fj-g20" secondAttribute="bottom" id="d92-fp-Kax"/>
                            <constraint firstItem="PA2-mv-GwE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ivo-8w-zMK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PA2-mv-GwE" secondAttribute="trailing" id="zJm-pC-i5H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="WI7-AE-R0j" id="AtR-xI-M1K"/>
                        <outlet property="heightSlider" destination="Cc6-ka-Zmf" id="TBg-BV-MWH"/>
                        <outlet property="weightLabel" destination="nXl-JQ-k82" id="c8S-rJ-lex"/>
                        <outlet property="weightSlider" destination="gj7-iU-fr8" id="ztu-g0-qL4"/>
                        <segue destination="vaD-8m-Kc0" kind="presentation" identifier="goToResult" id="hiK-Xh-Cqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-28"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="5Ur-4n-Tdc">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="vaD-8m-Kc0" customClass="ResultViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HqA-wm-Cgf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="tLW-mR-l1T">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzW-d8-5Lz">
                                <rect key="frame" x="24" y="728.66666666666663" width="342" height="34.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.38392198090000001" green="0.37440603970000003" blue="0.61694371699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recalculate"/>
                                <connections>
                                    <action selector="recalculateButtonPressed:" destination="vaD-8m-Kc0" eventType="touchUpInside" id="USw-ES-d2W"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dag-gi-5tQ">
                                <rect key="frame" x="63" y="304" width="264" height="179.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHc-QJ-NbT">
                                        <rect key="frame" x="13.000000000000014" y="0.0" width="238.33333333333337" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcI-8C-tnA">
                                        <rect key="frame" x="48" y="55" width="168" height="86"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="72"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EAT SOME MORE SNACKS!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fck-ho-BSb">
                                        <rect key="frame" x="0.0" y="153" width="264" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sDT-ko-3JX"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="sDT-ko-3JX" firstAttribute="trailing" secondItem="tLW-mR-l1T" secondAttribute="trailing" id="2eN-Ss-jT3"/>
                            <constraint firstItem="sDT-ko-3JX" firstAttribute="trailing" secondItem="IzW-d8-5Lz" secondAttribute="trailing" constant="24" id="3C3-GB-4hr"/>
                            <constraint firstItem="dag-gi-5tQ" firstAttribute="centerX" secondItem="HqA-wm-Cgf" secondAttribute="centerX" id="6Na-4m-mxP"/>
                            <constraint firstItem="sDT-ko-3JX" firstAttribute="bottom" secondItem="IzW-d8-5Lz" secondAttribute="bottom" constant="24" id="Oyq-cC-fyh"/>
                            <constraint firstItem="dag-gi-5tQ" firstAttribute="centerY" secondItem="HqA-wm-Cgf" secondAttribute="centerY" id="Q7s-b6-hdg"/>
                            <constraint firstItem="tLW-mR-l1T" firstAttribute="leading" secondItem="sDT-ko-3JX" secondAttribute="leading" id="XgG-h8-dRd"/>
                            <constraint firstItem="IzW-d8-5Lz" firstAttribute="leading" secondItem="sDT-ko-3JX" secondAttribute="leading" constant="24" id="Yb9-HB-pg9"/>
                            <constraint firstItem="tLW-mR-l1T" firstAttribute="top" secondItem="HqA-wm-Cgf" secondAttribute="top" id="ph2-Dz-kTc"/>
                            <constraint firstAttribute="bottom" secondItem="tLW-mR-l1T" secondAttribute="bottom" id="ysY-PN-XQd"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bmiAdviceLabel" destination="fck-ho-BSb" id="kwg-Kg-j2M"/>
                        <outlet property="bmiValueLabel" destination="QcI-8C-tnA" id="uvT-Re-psN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="331-Qz-uEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.84615384615381" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate_background" width="375" height="812"/>
        <image name="result_background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
